<!DOCTYPE html>
<html>

<head>
    <link rel="preload" href="https://scripts.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/players/635857177783ee000ab0c459/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/players/635857177783ee000ab0c459/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/6336596f7285e40009a284f8/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="nome do produto">
    <meta property="og:description" content="">
    <title>Protocolo Cero Vientre</title>

    <link rel="stylesheet" href="bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="pv2/css/style2.css?v=1">
    <link href="pv2/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/noty/3.1.4/noty.min.css">
    <link href="pv2/css/themes/mint.css" rel="stylesheet">
    <link href="pv2/css/ripple.min.css" rel="stylesheet">
    <link rel="stylesheet" href="pv2/css/sweetalert2.css">
    <style>
        body {
            background-color: #fff;
        }

        @media only screen and (max-width: 480px) {
            body {
                background-image: url(pv2/img/bg2.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: center;
            }
        }

        h1.title {
            font-size: 1.5rem;
            color: #2f2f2f;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-XXXXXX');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id="navbar">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                   Tu y algunas personas cercanas a <b class="yellow"><span id="locationJS"></span></b> fueron seleccionados para participar en esta presentación.
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="pv2/img/ultrasecreto2.svg" class="ultrasecreto">
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-bottom: 20px">
                <h1 class="title"></h1>
                <div class="som text-dark"> <img src="pv2/img/audio.svg">¡Asegúrese de que el sonido esté encendido!</div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="my-4">
                         <div id="vid_635857177783ee000ab0c459" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_635857177783ee000ab0c459" src="https://images.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/players/635857177783ee000ab0c459/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_635857177783ee000ab0c459" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_635857177783ee000ab0c459">var s=document.createElement("script");s.src="https://scripts.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/players/635857177783ee000ab0c459/player.js",s.async=!0,document.head.appendChild(s);</script>

                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                </div>
                <div class="row button_container" id="button_chechout_hero">
                    <div class="col">
                        <button type="button" data-ripple-color="#fff" class="btn material-ripple" data-animation="
              ripple" onclick="redirect()">SI,QUIERO QUEMAR GRASA</button>
                        <div>
                            <ul class="bandeiras">
                                <li><img src="pv2/img/mastercard.png"></li>
                                <li><img src="pv2/img/paypal.png"></li>
                                <li><img src="pv2/img/visa.png"></li>
                                <li><img src="pv2/img/american.png"></li>
                            </ul>
                        </div>
                   
    </section>
    <footer>
       
            <div class="row justify-content-center">
                <div class="col-md-6 text-center" style="font-size: 11px; padding: 10px 0px 20px 0px; color: #b7adad;">
                    <div class="text-white"><a href="termos.html" class="text-white">Condiciones de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidad</a></div>
                    <b>Todos los derechos reservados. Este sitio no es parte ni está respaldado por Google. </b>
                </div>
    </footer>
    <script src="jquery-3.4.1.js"></script>
    <script src="npm/popper_js_1.16.0/dist/umd/popper.min.js"></script>
    <script src="bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
    <script src="https://ssl.geoplugin.net/javascript.gp?k=292af9fb00c1353d" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (jQuery(window).width() > 480) {
                $('.hero').parallax({
                    imageSrc: 'pv2/img/bg1.jpg',
                    naturalWidth: 600,
                    naturalHeight: 400
                });
            }
            setTimeout(function() {
                $('#button_chechout_hero').show();
                $('#button_chechout_final').show();
            }, 1323000);
        });
        var scrollEventHandler = function() {
            window.scroll(0, window.pageYOffset)
        }
        window.addEventListener("scroll", scrollEventHandler, false);
        document.getElementById("locationJS").innerHTML = geoplugin_city();
        function redirect() {
            location.href = "https://pay.hotmart.com/Q73621255G?off=g08y6gc8&checkoutMode=10&bid=1667432549937";
        }
    </script>
    <script src="pv2/js/scripts2.js"></script>
    <script src="pv2/js/jquery.enllax.min.js"></script>
    <script src="pv2/js/parallax.js"></script>
</body>

</html>
